spring.application.name=CineMates

# Server Port
server.port=9000

# Oracle Connection Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mindoroaws.shop:6521:xe
spring.datasource.username=CINEMATES
spring.datasource.password=CINEMATES

# Mybatis Configuration
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.filmfellows.cinemates
mybatis.mapper-locations=classpath:/mappers/*-mapper.xml

# File Upload Configuation
# one file max size
spring.servlet.multipart.max-file-size=104857600
# http request max size
spring.servlet.multipart.max-request-size=52428800

#Thymeleaf Setting
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#SQL Logging
logging.level.org.mybatis=DEBUG

#realPath
member.images.path=file:C:/uploadFile/member/
another.images.path=file:C:/uploadFile/another/

#Spring dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false