<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/defaultLayout}"
      layout:fragment="Content">
    <head>
        <title>채팅방</title>
        <!-- inline CSS 영역-->
        <style th:inline="css" type="text/css">
            *{
                font-family: "NEXON Lv1 Gothic OTF", serif;
            }
            .chat-room-container{
                display: flex;
                justify-content: space-around;
                margin: 20px 0;
            }
            .reservation-info-background{
                width: 45%;
                height: 800px;
                position: relative;
            }
            .reservation-info-box{
                width: 88%;
                height: 700px; /* background 높이에 맞춤 */
                margin: 50px auto 0;
                border: 2px solid white;
                position: relative;
                z-index: 3;
            }
            .ticket-img{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            .chat-screen{
                width: 45%;
                height: 800px;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                box-shadow: 0 5px 5px 5px rgb(162, 162, 162);
            }
            .chat-screen .user-list-container{
                width: 100%;
                height: 100px;
                display: flex;
                gap: 15px;
                padding: 10px;
            }
            .chat-screen .main-screen{
                width: 100%;
                height:580px;
                background-color: #ececec;
            }
            .chat-screen .message-input{
                width: 100%;
                height: 120px;
            }
            .message-input > textarea{
                width: 100%;
                height: 65%;
                outline: none;
                border: none;
                resize:none;
                padding: 5px;
                font-size: 16px;

            }
            .message-input  button{
                font-size: 16px;
                width: 45px;
                height: 35px;
                border: none;
                border-radius: 5px;
                color: white;
                background-color: #EA4E4A;
                font-weight: bold;
                margin-right: 5px;

            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr 0.5fr 1fr;
            }

            .grid-item {
                border: 2px solid white;
            }

            .grid-title {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            .grid-movieImg {
                grid-column: 1 / 3;
                grid-row: 2;
            }

            .grid-date {
                grid-column: 1;
                grid-row: 3;
            }

            .grid-time {
                grid-column: 2;
                grid-row: 3;
            }

            .grid-region {
                grid-column: 1;
                grid-row: 4;
            }

            .grid-screen {
                grid-column: 2;
                grid-row: 4;
            }
            .grid-item-name{
                text-align: center;
                font-family: 'GmarketSansMedium', sans-serif;
                font-size: 18px;
                font-weight: bold;
                margin-top: 3px;
                color: white;
            }

            .posterImg{

            }
        </style>

        <!-- inline JS 영역-->
        <script th:inline="javascript" type="text/javascript">

        </script>
    </head>

    <body>
        <h1 style="text-align: center; margin-top: 50px">채팅방</h1>
        <div class="chat-room-container">
            <div class="reservation-info-background">
                <img class="ticket-img" src="/img/chat/ticket.png" alt="티켓">
                <div class="reservation-info-box grid-container" >
                    <div class="grid-item grid-title">
                        <div class="grid-item-name">TITLE</div>
                        <div th:text="${chatRoom.title}"></div>
                    </div>
                    <div class="grid-item grid-movieImg">
                        <div class="grid-item-name"></div>
                        <div class="posterImg" th:style="'width:50%; height:100%; background-image: url('+${chatRoom.posterUrl}+'); background-position: center; background-size: cover; border-radius:20px;'">
                        </div>
                    </div>
                    <div class="grid-item grid-date">
                        <div class="grid-item-name">DATE</div>
                        <div>
                            선택하기
                        </div>
                    </div>
                    <div class="grid-item grid-time">
                        <div class="grid-item-name">TIME</div>
                        <div></div>
                    </div>
                    <div class="grid-item grid-region">
                        <div class="grid-item-name">CINEMA</div>
                        <div th:text="${chatRoom.cinemaAddress}"></div>
                        <div th:text="${chatRoom.cinemaName}"></div>
                    </div>
                    <div class="grid-item grid-screen">
                        <div class="grid-item-name">SCREEN</div>
                        <div>
                            선택하기
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-screen">
                <div class="user-list-container">
                    <div style="display: flex; flex-direction: column;align-items: center">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background-color: gray"></div>
                        <div>user1</div>
                    </div>
                    <div style="display: flex; flex-direction: column;align-items: center">
                        <div style="width: 60px; height: 60px; border-radius: 50%; background-color: gray"></div>
                        <div>user2</div>
                    </div>
                </div>
                <div class="main-screen">main</div>
                <div class="message-input">
                    <textarea type="text" placeholder="메세지 입력"></textarea>
                    <div style="display: flex; justify-content: right;">
                        <button type="button">전송</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>